dota2/stats.proto

syntax = "proto3";
package dota2;

message Stats {
	uint64 match_id = 1;//比赛ID
	uint32 account_id = 2;//选手的account_id
	uint64 steamid=15;
	string player_name = 3;//选手昵称
	uint32 hero_id = 4;//选手使用的英雄ID
	string hero_name = 5;//选手使用的英雄名称
	uint32 create_total_damages = 6;//对敌方英雄造成的全部伤害
	uint32 create_deadly_damages = 7;//对敌方英雄造成的致死伤害
	float create_total_stiff_control = 8;//对敌方英雄造成的全部硬控（stun+silence+taunt+hex）[单位为秒，保留两位小数]
	float create_deadly_stiff_control = 9;//对敌方英雄造成的致死硬控（stun+silence+taunt+hex）[单位为秒，保留两位小数]
	uint32 opponent_hero_deaths = 10;//敌方英雄死亡总次数
	float create_deadly_damages_per_death = 11;//create_deadly_damages/opponent_hero_deaths[单位为点，保留两位小数]
	float create_deadly_stiff_control_per_death = 12;//create_deadly_stiff_control/opponent_hero_deaths[单位为秒，保留两位小数]
    uint32 aloneKilledNum = 16;//单场比赛单杀敌方英雄数量
	uint32 aloneBeKilledNum = 17;//单场比赛被单杀数量
}
